{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    
    // >>>> Extension: Html-css-support
    // "css.remoteStyleSheets": [
    //   "https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css"
    // ],
    // "css.enabledLanguages": [
    //   "html"
    // ]
  },
  "extensions": {
    "recommendations": [
      // ----- Html
      // "ritwickdey.liveserver",
      // "ecmel.vscode-html-css",
      // "zignd.html-css-class-completion",
      "formulahendry.auto-rename-tag",
      // ----- Css
      "bradlc.vscode-tailwindcss",
      // ----- JS
      "VisualStudioExptTeam.vscodeintellicode",
      "dbaeumer.vscode-eslint",
      "xabikos.JavaScriptSnippets",
      // "msjsdiag.debugger-for-chrome",      
      "octref.vetur",
    ]
  }
}